PREFIX=v

DISCORD_TOKEN=

# "development" or "production"
NODE_ENV=development

# the main guild id
GUILD_ID=

# for bot testing
DEV_CHANNEL_ID=

SUPPORT_CHANNEL_ID=
BOT_CHANNEL_ID=

MOD_ROLE_ID=
MOD_LOG_CHANNEL_ID=

# for community content pass
COMMUNITY_CATEGORY_CHANNEL_ID=
COMMUNITY_POST_PASS_ROLE_ID=

MOD_MAIL_CHANNEL_ID=
MOD_MAIL_LOG_CHANNEL_ID=
MOD_MAIL_BAN_ROLE_ID=


# just leave this unchanged
DATABASE_URL=./data/db.sqlite3
