DISCORD_TOKEN=

# i would just leave this unchanged
DATABASE_URL=./data/db.sqlite3

# "development" or "production"
NODE_ENV=development

# the main guild id
GUILD_ID=1015060230222131221

# for community content pass
COMMUNITY_CATEGORY_CHANNEL_ID=
COMMUNITY_POST_PASS_ROLE_ID=
